
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://programaglicozb.online/">
<meta property="og:title" content="Tuque do Abacaxi">
<meta property="og:description" content="Truque do Abacaxi">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/mb6nBzDHqRR8U6mAppJkMTixcn73/l/jPekAx0425105.png">
<meta charset="utf-8">
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Tuque do Abacaxi</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/1f35d453-052c-4da0-b5f6-aa7ba8f5b2ba/players/642cdb6f61e762000865bf93/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/1f35d453-052c-4da0-b5f6-aa7ba8f5b2ba/players/642cdb6f61e762000865bf93/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/1f35d453-052c-4da0-b5f6-aa7ba8f5b2ba/642cdb5576fbd1000961916f/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_mb6nBzDHqRR8U6mAppJkMTixcn73" data-page="_UrtcsbnnBz9YxaZJgqlf">
<style>
.babwbN9533449 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 20vh 20vw;
background-color: #ffffff;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/mb6nBzDHqRR8U6mAppJkMTixcn73/l/gpMcnn5374675.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 15vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 15vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/mb6nBzDHqRR8U6mAppJkMTixcn73/l/gpMcnn5374675.png');
background-size: contain;
background-position: center;
background-repeat: repeat;
}
}
</style>
<div id="division-1657813536866" class="WMDScY9499998">
<div class="headline-lhsEQj9124759">
<style>
.headline-lhsEQj9124759-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-lhsEQj9124759-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-lhsEQj9124759-element h1 {
font-size: 4.38vw;
padding-top: 7.5vh;
padding-bottom: 3.75vh;
text-align: center;
}
}
</style>
<div class="headline-lhsEQj9124759-element headline">
<h1>
VEJA COMO MILHARES DE PESSOAS ESTÃO USANDO ESSE&nbsp;<span style="color:#b5ff00"><b><span style="font-style:italic">TRUQUE DO ABACAXI MATINAL</span></b></span>&nbsp; PARA REVERSÃO TOTAL DA DIABETE TIPO 2 E PRE-DIABETE
</h1>
</div>
</div>
<style>
.video-vid_64e69c7d7b941e0009cb5509 {
border: 1px solid #c1ff00;
box-shadow: 0 0 6px 3px rgba(193, 255, 0, 0.33);
border-radius: 0;
}
.video-vid_64e69c7d7b941e0009cb5509 #smartplayer {
border-radius: 0 !important;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="vid_64e69c7d7b941e0009cb5509">
    <div id="vid_64e69c7d7b941e0009cb5509" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64e69c7d7b941e0009cb5509" src="https://images.converteai.net/d55fc6f7-1524-456e-92b6-0d34b0c3bbe1/players/64e69c7d7b941e0009cb5509/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64e69c7d7b941e0009cb5509" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64e69c7d7b941e0009cb5509">var s=document.createElement("script");s.src="https://scripts.converteai.net/d55fc6f7-1524-456e-92b6-0d34b0c3bbe1/players/64e69c7d7b941e0009cb5509/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</a>
</div>
<div class="division-yEkGXR9906028__wrapper">
<style>
#division-yEkGXR9906028 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 10vh 20vw 5vh 20vw;
background-color: #F2F2F2;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/mb6nBzDHqRR8U6mAppJkMTixcn73/l/gpMcnn5374675.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-yEkGXR9906028 {
padding: 7.5vh 15vw 3.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-yEkGXR9906028 {
margin: 0 0 0 0;
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
background: url('https://img.imageboss.me/atm/cdn/format:auto/u/mb6nBzDHqRR8U6mAppJkMTixcn73/l/gpMcnn5374675.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-yEkGXR9906028" class="oYfPIt9500003">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 0.80vw;
color: #6f6f6f;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #6f6f6f !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.30vw;
color: #6f6f6f;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 2.20vw;
color: #6f6f6f;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 – Truque do Abacaxi ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não possui afiliação a plataformas ou redes sociais. Não realizamos diagnósticos. Em caso de testemunhos, esses são fruto da experiência e dedicação individual ao que é ensinado. As pesquisas apontadas são publicas e estão disponíveis em sites especializados de divulgação científica.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '286529547045196');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=286529547045196&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="/js/babwbN9533449.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>